project/
в”‚
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ include/
в”‚   в”њв”Ђв”Ђ lexer/
в”‚   в”‚   в””в”Ђв”Ђ token.hpp
в”‚   в”њв”Ђв”Ђ parser/
в”‚   в”‚   в””в”Ђв”Ђ ast.hpp
в”‚   в”њв”Ђв”Ђ sema/
в”‚   в”‚   в””в”Ђв”Ђ types.hpp
в”‚   в”њв”Ђв”Ђ ir/
в”‚   в”‚   в””в”Ђв”Ђ ir.hpp
в”‚   в””в”Ђв”Ђ common/
в”‚       в””в”Ђв”Ђ error.hpp
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lexer/
в”‚   в”‚   в”њв”Ђв”Ђ lexer.cpp
в”‚   в”‚   в””в”Ђв”Ђ dfa.cpp        # if building your own scanner engine
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ parser/
в”‚   в”‚   в”њв”Ђв”Ђ parser.cpp
в”‚   в”‚   в””в”Ђв”Ђ grammar.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sema/
в”‚   в”‚   в””в”Ђв”Ђ typecheck.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ir/
в”‚   в”‚   в”њв”Ђв”Ђ ir_builder.cpp
в”‚   в”‚   в””в”Ђв”Ђ passes/
в”‚   в”‚       в””в”Ђв”Ђ constant_fold.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ backend/
в”‚       в””в”Ђв”Ђ codegen.cpp
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ lexer/
в”‚   в”њв”Ђв”Ђ parser/
в”‚   в””в”Ђв”Ђ integration/
в”‚
в””в”Ђв”Ђ tools/
    в””в”Ђв”Ђ yourdsl-driver
